[time  ] file load:		 0.0158 s
[input ] loaded 125444 COO entries from ../benzene/benzene.mtx (8219x8219, field=real, symmetry=symmetric)
[time  ] host/device setup:	 0.654 s
[time  ] dummy warmup call to CUFFT	 0.00257 s
[time  ] cufinufft plan:		 0.428 s
[plan  ] nf1=17280 nf2=17280
[time  ] cufinufft setNUpts:		 0.000412 s
[time  ] cufinufft exec:		 1.43 s
[time  ] cufinufft destroy:		 0.286 s
[time  ] cuda memcpy d2h:	 0.0819 s
[Method 1] 125444 NU pts to 67551961 U pts in 2.9 s:      4.33e+04 NU pts/s
					(exec-only thoughput: 8.76e+04 NU pts/s)
[gpu   ] one mode: rel err in F[3041,2136] is 3.24e-16
