[time  ] file load:		 0.0154 s
[input ] loaded 125444 COO entries from ../benzene/benzene.mtx (8219x8219, field=real, symmetry=symmetric)
[time  ] host/device setup:	 0.401 s
[time  ] dummy warmup call to CUFFT	 0.00268 s
[time  ] cufinufft plan:		 0.111 s
[plan  ] nf1=17280 nf2=17280
[time  ] cufinufft setNUpts:		 0.000537 s
[time  ] cufinufft exec:		 0.15 s
[time  ] cufinufft destroy:		 0.0332 s
[time  ] cuda memcpy d2h:	 0.0407 s
[Method 1] 125444 NU pts to 67551961 U pts in 0.752 s:      1.67e+05 NU pts/s
					(exec-only thoughput: 8.36e+05 NU pts/s)
[gpu   ] one mode: rel err in F[3041,2136] is 8.49e-07
