[time  ] file load:		 4.66 s
[input ] loaded 67551961 dense entries from ../benzene/benzene_dense_real.mtx (8219x8219, format=dense-real-rowmajor+header)
[input ] fft grid: 17280x17280
[input ] nonzero entries: 125444
[time  ] dummy warmup call to CUFFT	 0.0112 s
[time  ] host/device setup:	 0.988 s
[time  ] cufft plan:		 0.0569 s
[time  ] cufft setUpts:		 0.274 s
[time  ] cufft exec:		 0.131 s
[time  ] cufft destroy:		 0.0192 s
[time  ] cuda memcpy d2h:		 0.281 s
[Method 0] 125444 NU pts to 298598400 U pts in 6.41 s:      1.96e+04 NU pts/s
					(exec-only thoughput: 9.59e+05 NU pts/s)
[gpu   ] one mode: rel err in F[3041,2136] is 0.000539
